<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="#E1E1E1"
                                                   tools:context=".MainActivity"
                                                    tools:ignore="MissingConstraints">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/Menu" android:visibility="visible">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@drawable/skysky">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="200dp"
                    android:gravity="center" android:padding="20dp"
                    android:layout_gravity="center" android:layout_height="wrap_content" android:background="#80FFFFFF">
                <TextView
                        android:text="Daily challenge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView2" android:gravity="center"
                        android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:textSize="25sp"
                        android:textColor="#FF5722"/>
                <TextView
                        android:text="13.12.2021"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView3" android:gravity="center"
                        android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
                        android:shadowColor="#323232" android:textSize="20sp"/>
                <Button
                        android:text="Play"
                        android:layout_width="128dp"
                        android:layout_height="32dp" android:textColor="#FFFFFF"
                        android:background="@drawable/playbtn_3" android:textSize="20sp"
                        android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:id="@+id/playBtn"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Playground" android:visibility="gone">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp" android:background="@drawable/sky" android:gravity="bottom">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/Hero">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:paddingRight="20dp">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:id="@+id/hero_HP_1" android:layout_weight="1" android:background="@drawable/heart"
                            android:visibility="visible"/>
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:id="@+id/hero_HP_2" android:layout_weight="1" android:background="@drawable/heart"
                            android:visibility="visible"/>
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:id="@+id/hero_HP_3" android:layout_weight="1" android:background="@drawable/heart"
                            android:visibility="visible"/>
                </LinearLayout>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="180dp" app:srcCompat="@drawable/hero" android:id="@+id/imageView"
                        android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/Enemy">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:paddingLeft="20dp">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:id="@+id/enemy_HP_1" android:layout_weight="1"
                            android:background="@drawable/heart" android:visibility="visible"/>
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:id="@+id/enemy_HP_2" android:layout_weight="1"
                            android:background="@drawable/heart" android:visibility="visible"/>
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:id="@+id/enemy_HP_3" android:layout_weight="1"
                            android:background="@drawable/heart" android:visibility="visible"/>
                </LinearLayout>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="180dp" app:srcCompat="@drawable/ogre" android:id="@+id/imageView2"
                        android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@drawable/asdasd">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_horizontal|center_vertical">
                <TextView
                        android:text="TextView"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content" android:id="@+id/QuestionBox" android:gravity="center"
                        android:layout_marginTop="100dp" android:textSize="26sp" android:layout_gravity="center"
                        android:background="#CCB9A4"/>
                <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_marginBottom="0dp" android:gravity="bottom"
                        android:layout_gravity="bottom" android:layout_marginTop="130dp">

                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:layout_gravity="center|center_horizontal|center_vertical"
                    >
                        <Button
                                android:text="Button"
                                android:layout_width="0dp"
                                android:layout_height="50dp" android:id="@+id/AnswerButton1"
                                android:layout_weight="1" android:width="160dip" android:layout_marginLeft="30dp"
                                android:layout_marginStart="30dp" android:layout_marginTop="30dp"
                                android:layout_marginRight="30dp" android:layout_marginEnd="30dp"
                                android:background="@drawable/answerbtn" android:textColor="#DFDFDF"
                                android:textSize="25sp"/>
                        <Button
                                android:text="Button"
                                android:layout_width="0dp"
                                android:layout_height="50dp" android:id="@+id/AnswerButton2"
                                android:layout_weight="1" android:width="160dip" android:layout_marginLeft="30dp"
                                android:layout_marginStart="30dp" android:layout_marginTop="30dp"
                                android:layout_marginRight="30dp" android:layout_marginEnd="30dp"
                                android:background="@drawable/answerbtn" android:textColor="#DFDFDF"
                                android:textSize="25sp"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                        <Button
                                android:text="Button"
                                android:layout_width="0dp"
                                android:layout_height="50dp" android:id="@+id/AnswerButton3"
                                android:layout_weight="1" android:width="160dip" android:layout_marginLeft="30dp"
                                android:layout_marginStart="30dp" android:layout_marginTop="30dp"
                                android:layout_marginRight="30dp" android:layout_marginEnd="30dp"
                                android:background="@drawable/answerbtn" android:textColor="#DFDFDF"
                                android:textSize="25sp"/>
                        <Button
                                android:text="Button"
                                android:layout_width="0dp"
                                android:layout_height="50dp" android:id="@+id/AnswerButton4"
                                android:layout_weight="1" android:width="160dip" android:layout_marginLeft="30dp"
                                android:layout_marginStart="30dp" android:layout_marginTop="30dp"
                                android:layout_marginRight="30dp" android:layout_marginEnd="30dp"
                                android:background="@drawable/answerbtn" android:textColor="#DFDFDF"
                                android:textSize="25sp"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>